<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peace_login_page</title>
    <style>
        body {
            background-color: cornflowerblue;
            margin: 0;
        }

        #container{
            background-color: yellowgreen;
            display: flex;
            justify-content: center;
            margin: 100px 530px;
            border: 4px solid darkblue;
            border-radius: 20px;
            padding: 75px;
        }

        #button1{
            width: 80px;
            height: 25px;
            margin-top: 20px;
        }
        .box{
            border: 3px solid darkblue;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="login">
            <p style="height: 20px; width: 10px;"> <strong>Login</strong>  </p>
            <p>Username</p>
            <input type="text" class="box">
            <p>Password</p>
            <input type="password" name="" id="" class="box">
            <button id="button1" type="submit"> Submit</button>

            <p style="margin-top: 40px;"> &COPY; <em> <strong> Queen Peace </strong> </em> 2020 </p>

        </div>
    </div>

    
</body>
</html>